[global/wm]
include-file = ~/.config/polybar/colors.ini

#[colors]
#background = #00000000  ; Fundo completamente transparente
#foreground = #FFFFFF     ; Texto branco
#accent = #BB86FC         ; Cor de destaque (roxinho)

cursor-click = pointer

[bar/main]
width = 99.3%
height = 40
radius = 4
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding-left = 0
padding-right = 0
module-margin = 0

; Posicionamento da barra
bottom = false
offset-x = 7
offset-y = 8

; Fontes
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=14;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"

; Módulos da barra
modules-left = chrome terminal cursor spotify discord thunar
modules-center = date
modules-right = temperature cpu volume poweroff

; Configuração dos módulos
[module/poweroff]
type = custom/text
content = 
content-foreground = ${colors.foreground}
click-left = poweroff
format-padding = 10
content-padding = 3

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = VOL %percentage%
label-volume-foreground = #ef9f3f
format-muted = <label-muted>
label-muted = muted
label-muted-foreground = #ef9f3f
click-right = pavucontrol
scroll-up = amixer set Master 1%+
scroll-down = amixer set Master 1%-
label-volume-padding = 0

#[module/volume]
#type = internal/pulseaudio
#format-volume = <ramp-volume> <label-volume>
#label-volume = %percentage%%
#label-volume-foreground = ${colors.foreground}
#format-muted = <label-muted>
#label-muted =  muted
#label-muted-foreground = ${colors.foreground}
#ramp-volume-0 = 
#ramp-volume-1 = 
#ramp-volume-2 = 
; Controles de clique e rolagem
#click-right = pavucontrol  ; Abre o controle de volume gráfico
#scroll-up = amixer set Master 1%+  ; Aumenta 1%
#scroll-down = amixer set Master 1%-  ; Diminui 1%
#label-volume-padding = 0

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = CPU %percentage%
label-padding = 4
label-foreground = #69e8ff

#[module/cpu]
#type = internal/cpu
#interval = 1
#format = <label>
#label =  %percentage%%
#label-padding = 4
#label-foreground = ${colors.foreground}

[module/window]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date = %H:%M
label = %{T3}%date%
label-foreground = ${colors.foreground}

[module/icons]
type = custom/text
content =             
format = <label>
label = %content%
label-foreground = #cdd6f4
label-padding = 1

[module/temperature]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_temp.sh
interval = 5
format = <label>
content-padding = 1
format-foreground = #3f82ef
label = %output%

[module/chrome]
type = custom/script
exec = ~/.config/polybar/scripts/change_color/change_color_terminal.sh "chrome" "" "#fa5757"
interval = 2
format = <label>
label = %output%
format-padding = 1
click-left = google-chrome-stable

[module/terminal]
type = custom/script
exec = ~/.config/polybar/scripts/change_color/change_color_terminal.sh "kitty" ""
interval = 2
format = <label>
label = %output%
format-padding = 1
click-left = kitty

[module/cursor]
type = custom/script
exec = ~/.config/polybar/scripts/change_color/change_color_terminal.sh "cursor" "" "#69e8ff"
interval = 2
format = <label>
label = %output%
format-padding = 1
click-left = ~/Applications/Cursor-0.48.9-x86_64_0ec6c12a061af79a840403cc4b4ab235.AppImage

[module/discord]
type = custom/script
exec = ~/.config/polybar/scripts/change_color/change_color_terminal.sh "Discord" "󰙯" "#5764f0"
interval = 2
format = <label>
label = %output%
format-padding = 1
click-left = discord

[module/thunar]
type = custom/script
exec = ~/.config/polybar/scripts/change_color/change_color_terminal.sh "thunar" "󰉋"
interval = 2
format = <label>
label = %output%
format-padding = 1
click-left = thunar

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/change_color/change_color_terminal.sh "spotify" "" "#1DB954"
interval = 2
format = <label>
label = %output%
format-padding = 1
click-left = spotify-launcher

[module/search]
type = custom/script
exec = ~/.config/polybar/scripts/change_color/change_color_terminal.sh "rofi" ""
interval = 2
format = <label>
label = %output%
format-padding = 1
click-left = rofi -show drun -no-default-config -config ~/.config/rofi/full_screen.rasi
