[global/wm]
include-file = ~/.config/polybar/colors.ini

#[colors]
#background = #00000000  ; Fundo completamente transparente
#foreground = #FFFFFF     ; Texto branco
#accent = #BB86FC         ; Cor de destaque (roxinho)

cursor-click = pointer

[bar/main]
width = 100%
height = 20
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding-left = 2
padding-right = 2
module-margin = 2

; Posicionamento da barra
bottom = false
offset-x = 0
offset-y = 8

; Fontes
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;3"
font-1 = "FontAwesome:style=Regular:size=10;3"

; Módulos da barra
modules-left = date
modules-center = window
modules-right = cpu volume poweroff

; Configuração dos módulos
[module/poweroff]
type = custom/text
content = 
content-foreground = ${colors.foreground}
click-left = poweroff

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
format-muted = <label-muted>
label-muted =  muted
label-muted-foreground = ${colors.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; Controles de clique e rolagem
click-right = pavucontrol  ; Abre o controle de volume gráfico
scroll-up = amixer set Master 1%+  ; Aumenta 1%
scroll-down = amixer set Master 1%-  ; Diminui 1%

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%%
label-foreground = ${colors.foreground}

[module/window]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date = %d de %B, %Y - %H:%M
label = %date%
label-foreground = ${colors.foreground}
